

####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, T, exec, $fileManager
bind = $mainMod, space, togglefloating,
bind = $mainMod, F, fullscreen,1
bind = $mainMod SHIFT, F, fullscreen
#bind = $mainMod, R, exec, $menu
bind = $mainMod, R, exec, rofi-legacy.menu
#bind = $mainMod, R, exec, $reload_waybar
bind = $mainMod, S, exec, $snip
bind = ALT SHIFT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots 

# Noctalia-shell bindings
bind = $mainMod, D, exec, qs -c noctalia-shell ipc call launcher toggle
bind = $mainMod, M, exec, qs -c noctalia-shell ipc call notifications toggle
bind = $mainMod, V, exec, qs -c noctalia-shell ipc call launcher clipboard
bind = $mainMod SHIFT, comma, exec, qs -c noctalia-shell ipc call settings toggle
bind = $mainMod ALT, L, exec, qs -c noctalia-shell ipc call sessionMenu lockAndSuspend
bind = $mainMod SHIFT, Y, exec, qs -c noctalia-shell ipc call wallpaper toggle
bind = $mainMod, X, exec, qs -c noctalia-shell ipc call sessionMenu toggle
bind = $mainMod, C, exec, qs -c noctalia-shell ipc call controlCenter toggle
bind = $mainMod CTRL, R, exec, qs -c noctalia-shell ipc call screenRecorder toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
