

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .* # You'll probably like this.
}


# Keybinds menu - rofi
windowrule {
  name = windowrule-2
  float = on
  size = (monitor_w*0.6) (monitor_h*0.6)
  center = on
  match:class = ^(rofi)$
  match:title = ^(Keybinds)$
}

